---
galaxy_info:
  author: David Drugeon-Hamon
  description: A simple role to securize users on raspberry pi. (Changing default password, requiring sudo password etc...)

  issue_tracker_url: https://github.com/ddrugeon/ansible-pi-bootstrap/issues
  license: MIT

  min_ansible_version: 2.8

  platforms:
  - name: Debian
    versions:
    - 10

  galaxy_tags:
  - securization
  - user

dependencies: []